# Generated by Django 2.2.3 on 2019-08-29 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SOMAPI', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='object',
            name='last_staff',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
