# Generated by Django 2.2.3 on 2019-09-02 18:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SOMAPI', '0002_object_last_staff'),
    ]

    operations = [
        migrations.AddField(
            model_name='object',
            name='last_edit_time',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
